{
  "name": "cipher-collection",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cipher",
    "crypto",
    "code",
    "decryption",
    "encryption",
    "solve",
    "riddle",
    "puzzle",
    "algorithms"
  ],
  "author": "Alexander Lichter <npm@lichter.io>",
  "license": "MIT"
}
